{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:db": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --selectProjects db --runInBand --forceExit",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --selectProjects unit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
    "test:all": "npm run test:db && npm run test:unit",
    "compile": "powershell scripts/compile",
    "watch": "powershell scripts/watch",
    "build-schema": "powershell scripts/build-schema",
    "expand-macro": "powershell scripts/expand-macro"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sosraciel-lamda/charprofile-domain": "^1.0.0",
    "@sosraciel-lamda/dialog-domain": "^1.0.0",
    "@sosraciel-lamda/dialog-store": "^1.0.0",
    "@sosraciel-lamda/lam-manager": "^1.0.86",
    "@sosraciel-lamda/postgresql-manager": "^1.0.48",
    "@sosraciel-lamda/text-processor": "^1.0.0",
    "@zwa73/js-utils": "^1.0.74",
    "@zwa73/utils": "^1.0.280",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
